<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button animation</title> 
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
        background: linear-gradient(to left top,rgb(21, 7, 102),rgb(39, 28, 107));
    }
    a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        background: linear-gradient(to left top,rgba(13, 5, 59, 0.712),rgba(13, 5, 59, 0.301));
        backdrop-filter: blur; 
        padding: 20px 30px;
        color: rgba(255, 255, 255, 0.158);
        letter-spacing: 10px; 
        font-size: 25px;
        transition: 0.5s ; 
    }
    a:hover{ 
        color: rgb(255, 255, 255);
    }
    a span{
        position: absolute;
        display: block;
        background: deepskyblue; 
    }
    a span:nth-child(1){
        left: 0;
        bottom: 0;
        width: 1px;
        height: 100%;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.25s; 
    }
    a:hover span:nth-child(1){
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.25s; 
    }
    a span:nth-child(2){
         background: rgb(255, 0, 0); 
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.25s; 
    }
    a:hover span:nth-child(2){
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 0.25s; 
    }
    
    a span:nth-child(3){
        background: rgb(247, 99, 0); 
        right: 0;
        bottom: 0;
        width: 1px;
        height: 100%;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.25s; 
        transition-delay: 0.25s;
    }
    a:hover span:nth-child(3){
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.25s; 
        transition-delay: 0.25s;
    }   
    a span:nth-child(4){
        background: rgb(4, 0, 255); 
       left: 0;
       top: 0;
       height: 1px;
       width: 100%;
       transform: scaleX(0);
       transform-origin: right;
       transition: transform 0.25s; 
       transition-delay: 0.25s;
    }
    a:hover span:nth-child(4){
       transform: scaleX(1);
       transform-origin: left;
       transition: transform 0.25s; 
       transition-delay: 0.25s;
    }
    </style>
</head>
<body> 
    <section>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
             submit</a>
    </section>
  
</body>
</html>