<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentation page</title> 
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 20px;
        font-family: 'Segoe UI',  Verdana, sans-serif;
        scroll-behavior: smooth;
    }
    body{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content:space-evenly;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to left top, rgb(150, 150, 150),rgb(245, 245, 245)); 
        z-index: 1;
        overflow-x: hidden;
    }
    #circles{
        z-index: -2;
    } 
    .circle{
        width: 200px;
        height: 200px;
        background-color: rgba(197, 232, 255, 0.301);
        border-radius: 50%; 
        backdrop-filter: blur(4rem); 
    }
    #c1{
        position: absolute;
        bottom: 100px;
        left: 250px;
    }
    #c2{
        position: absolute;
        top: 70px;
        right: 250px; 
    } 
    .cir1{
        width: 20px;
        height: 20px;
        background-color: rgb(255, 197, 245);
        border-radius: 50%; 
        backdrop-filter: blur(4rem);
        filter: brightness(120%);
    }
    #c3{
        position: absolute;
        top: 20px;
        right: 200px;
    }
    #c4{
        position: absolute;
        bottom:  100px;
        left: 60px;
    }
    .cir2{
        width: 10px;
        height: 10px;
        background-color: rgba(38, 0, 255, 0.568);
        border-radius: 50%; 
        filter: blur(3px);
        position: relative;
    }
    #c4{
        position: absolute;
        bottom:  100px;
        left: 460px;
    }
    #c5{
        position: absolute;
        bottom: 500px;
        right: 60px;
    }
    #c5{
        position: absolute;
        bottom: 500px;
        right: 60px;
    }
    .cir3{
        width: 50px;
        height: 50px;
        background-color: rgba(248, 97, 97, 0.301);
        border-radius: 50%; 
        backdrop-filter: blur(4rem);
        filter: blur(3px);
        position: relative;
    }
    #c7{
        position: absolute;
        bottom:  300px;
        left: 60px;
    }
    #c8{
        position: absolute;
        bottom:  120px;
        right: 20px;
    }
    .cir4{
        width: 10px;
        height: 10px;
        background-color: rgba(138, 247, 117, 0.301);
        border-radius: 50%; 
        backdrop-filter: blur(4rem);
        position: relative;
    }
    #c9{
        position: absolute;
        bottom:  30px;
        left: 60px;
    }
    #c10{
        position: absolute;
        top:  420px;
        right: 20px;
    }
    .cir5{
        width: 30px;
        height: 30px;
        background-color: rgba(250, 207, 87, 0.301);
        border-radius: 50%; 
        backdrop-filter: blur(4rem);
        filter: blur(3px);
        position: relative;
    }
    #c11{
        position: absolute;
        bottom:  300px;
        left: 360px;
    }
    #c12{
        position: absolute;
        top:  20px;
        right: 20px;
    }
    #c13{
        position: absolute;
        bottom:  50px;
        left: 960px;
    }
    .cir6{
        width: 60px;
        height: 60px;
        background-color: rgba(188, 198, 255, 0.301);
        border-radius: 50%; 
        backdrop-filter: blur(4rem);
        filter: blur(6px);
        position: relative;
    }
    #c14{
        position: absolute;
        bottom:  100px;
        left: 760px;
    }
    #c15{
        position: absolute;
        top:  20px;
        left: 10px;
    }
    
    
    
    
    #navbar{
        width: 25vw;  
         height: 90vh;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5); 
        z-index: 10;
        display: flex; 
        flex-direction: column;
        flex-wrap: wrap;
        overflow: hidden;
        backdrop-filter: blur(2px);  
        justify-content: space-evenly; 
        align-items: left;  
        margin-left: -30px;
        padding: 20px 0 ; 
        background: linear-gradient(to left top, rgba(0, 80, 134, 0.082),  rgba(70, 181, 255, 0.055));
    }
    #nav-header{
        color: rgb(0,0,0);
        font-size: 30px;
        text-transform: capitalize; 
        text-align: center;  
        margin-bottom: 10px;
        letter-spacing: 2px;
    }
     
     a{
         position: relative;
         display: inline-block;
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        margin-left:  0px;
        padding:0 0 10px 50px; 
        color: rgba(0, 0, 0, 0.534);
        letter-spacing: 1px;  
        transition: 1s; 
        width: 90%; 
    }
    a:hover{
        color:rgba(0, 153, 255, 0.486);
    }
    a span{
        position: absolute;
        display: block;
        background: linear-gradient(90deg, transparent, rgb(0, 153, 255));
        left: 0; 
        bottom: 0;
        height: 5px;
        width: 100%; 
        transform-origin: left;
        transform: scaleX(0);
        transition:  0.5s;
    }
    a:hover span{
        transform-origin: left;
        transform: scaleX(1);
        transition:  0.5s;
    }
    
    
    #main-doc{
        width: 70vw; 
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
       height: 95vh; 
        display: flex;  
        backdrop-filter: blur(2px); 
        flex-direction: column; 
        overflow: hidden scroll;
        padding: 50px;  
    }
    .main-section header{
        color: rgb(0,0,0);
        font-size: 25px;
        text-transform: capitalize; 
        text-align: left;  
        margin: 0 0 15px 15px;
        letter-spacing: 2px;
        transition: 0.5s;  
        position: relative;
        left: 0; 
    
    }
    .main-section:hover header{
        color:#fff;
        left: 20%;
    }
    .main-section p{
        color: rgb(0,0,0);  
        text-align: left;  
        margin: 0 0 15px 0;
        letter-spacing: 1px;
        line-height: 2em;
        font-weight: normal;
        font-family:  Verdana, sans-serif;
    } 
    .code-section{
    width: 98%;
    padding: 20px;
    color: rgba(0, 0, 0, 0.507); 
    margin: 0 auto 20px;
    font-family:  sans-serif;
    font-size: 14px;
    line-height: 2em; 
    background: linear-gradient(to left top, rgba(0, 80, 134, 0.055),  rgba(70, 181, 255, 0.068));
    transition: 0.5s;
    }
    .code-section:hover{
       color:rgba(0, 153, 255, 0.486); 
    }
    .main-section ul{ 
        color: rgba(0, 0, 0, 0.719); 
        padding:0 50px 20px 50px;   
        margin: 0 0 15px 0; 
        line-height: 2em;
    }   
    @media screen and (max-width: 960px) {
        body{
            font-size: 14px;
        }
        #nav-header{ 
            font-size: 24px;
            text-transform: capitalize; 
            text-align: center;  
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        a{
            text-decoration: none;
            text-align: left; 
            margin-left: -20px;
            padding-bottom: 10px;  
            letter-spacing: 0.5px; 
            word-spacing: 0.5px;  
            font-size: 14px;
            } 
    } 
    @media screen and (max-width: 820px){  
        #navbar{  
            display: none;  
        }  
    #main-doc{
        width: 95vw;  
       height: 95vh; 
       z-index: 1;  
    }
    }</style>
</head>
<body> 
    <section id="circles">
        <div class="circle" id="c1"></div>
        <div class="circle" id="c2"></div>
        <div class="cir1" id="c3"></div>
        <div class="cir1" id="c4"></div> 
        <div class="cir2" id="c5"></div> 
        <div class="cir2" id="c6"></div> 
        <div class="cir3" id="c7"></div> 
        <div class="cir3" id="c8"></div> 
        <div class="cir4" id="c9"></div> 
        <div class="cir4" id="c10"></div> 
        <div class="cir5" id="c11"></div> 
        <div class="cir5" id="c12"></div> 
        <div class="cir5" id="c13"></div> 
        <div class="cir6" id="c14"></div> 
        <div class="cir6" id="c15"></div>
    </section> 
            <nav id="navbar">    
                <header id="nav-header"> Lorem ipsum</header> 
                    <a href="#dolor_sit_amet" class="nav-link"> 
                        <span></span> 
                         dolor sit amet
                    </a>
    
                    <a href="#consectetur_adipisicing" class="nav-link"> 
                        <span></span>
                        consectetur adipisicing
                    </a>
    
                    <a href="#eligendi_voluptates" class="nav-link"> 
                        <span></span>
                        eligendi voluptates 
                    </a>
    
                    <a href="#provident_architecto" class="nav-link"> 
                        <span></span>
                        provident architecto  
                    </a>
    
                    <a href="#autem_id_omnis" class="nav-link"> 
                        <span></span>
                        autem id omnis 
                    </a>
    
                    <a href="#reprehenderit" class="nav-link"> 
                        <span></span>
                        reprehenderit  
                    </a>
    
                    <a href="#excepturi" class="nav-link"> 
                        <span></span>
                        excepturi
                    </a>
    
                    <a href="#ab_exercitationem" class="nav-link"> 
                        <span></span>
                        ab exercitationem 
                    </a>
    
                    <a href="#aspernatur_enim" class="nav-link">  
                        <span></span>
                        aspernatur enim
                    </a>
    
                    <a href="#corporis_quasi" class="nav-link"> 
                        <span></span>
                        corporis quasi
                    </a>
    
                    <a href="#impedit_beatae" class="nav-link"> 
                        <span></span>
                        impedit beatae
                    </a>
    
                    <a href="#facere_cupiditate" class="nav-link"> 
                        <span></span>
                        facere cupiditate
                    </a>
    
                    <a href="#dolorum_corrupti" class="nav-link"> 
                        <span></span>
                        dolorum corrupti
                    </a> 
            </nav>
            <main id="main-doc">
            <section class="main-section" id="dolor_sit_amet">
                <header>dolor sit amet</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                
            </section>
            <section class="main-section" id="consectetur_adipisicing">
                <header>consectetur adipisicing</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
              <div class="code-section">   <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate aliquam quae.  </code></div>
            </section>
            <section class="main-section" id="eligendi_voluptates">
                <header>eligendi voluptates</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                
            </section>
            <section class="main-section" id="provident_architecto">
                <header>provident architecto</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                <div class="code-section">  <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate aliquam quae. Deserunt culpa repellendus consectetur, voluptatem, nemo fuga quasi pariatur mollitia modi deleniti quam eveniet asperiores consequuntur aut temporibus.</code> </div>
                
            </section>
            <section class="main-section" id="autem_id_omnis">
                <header>autem id omnis</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                
            </section>
            <section class="main-section" id="reprehenderit">
                <header>reprehenderit</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                <div class="code-section"> <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate aliquam quae. Deserunt culpa repellendus consectetur, voluptatem, nemo fuga quasi pariatur mollitia modi deleniti quam eveniet asperiores consequuntur aut temporibus.</code></div>
            </section>
            <section class="main-section" id="excepturi">
                <header>excepturi</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
               <ul>
                <li>consectetur adipisicing elit   soluta. Eius officia sapiente beatae iure ipsum.</li>
                <li>Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam  </li>
                <li>taque error maiores autem corrupti aliquam</li>
               </ul> 
                
            </section>
            <section class="main-section" id="ab_exercitationem">
                <header>ab exercitationem</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                <div class="code-section"> <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate aliquam quae. Deserunt culpa repellendus consectetur, voluptatem, nemo fuga quasi pariatur mollitia modi deleniti quam eveniet asperiores consequuntur aut temporibus.</code></div>
            </section>
            <section class="main-section" id="aspernatur_enim">
                <header>aspernatur enim</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet t asperiores consequuntur aut temporibus</li>
                    <li> consectetur adipisicing elit. Temporibus voluptate aliquam quae </li>
                    <li>onsectetur voluptatem  nemo fuga quasi pariatur mollitia modi deleniti quam evenie</li>  
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta.  </p>
            </section>
            <section class="main-section" id="corporis_quasi">
                <header>corporis quasi</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                
            </section>
            <section class="main-section" id="impedit_beatae">
                <header>impedit beatae</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                <div class="code-section"> <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate aliquam quae. Deserunt culpa repellendus consectetur, voluptatem, nemo fuga quasi pariatur mollitia modi deleniti quam eveniet asperiores consequuntur aut temporibus.</code></div>
            </section>
            <section class="main-section" id="facere_cupiditate">
                <header>facere cupiditate</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                
            </section>
            <section class="main-section" id="dolorum_corrupti">
                <header>dolorum corrupti</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias quae minima. Asperiores recusandae, molestiae quibusdam itaque error maiores autem corrupti aliquam soluta. Eius officia sapiente beatae iure ipsum.</p>
                
            </section>
            </main> 
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
            
</body>
</html>