<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon button</title>
    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100vh;
        flex-direction: row;
        flex-wrap: wrap;
        background: rgb(29, 0, 36);
    }
    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        text-transform: uppercase;
        text-decoration: none;  
         width: 300px;
        text-align: center;
        margin: 20px 30px;
        color: rgb(0, 153, 255); 
        font-size: 24px;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 4px;
        -webkit-box-reflect: below 5px linear-gradient(transparent, rgba(0, 153, 255, 0.555));
    
    }
    a:nth-child(1){
        filter: hue-rotate(180deg);
    }
    a:nth-child(3){
        filter: hue-rotate(90deg);
    }
    a:hover{
        color:  rgb(29, 0, 36);
        background:  rgb(0, 153, 255);
        box-shadow: 0 0 5px  rgb(0, 153, 255),
                    0 0 25px  rgb(0, 153, 255),
                    0 0 50px  rgb(0, 153, 255),
                    0 0 200px  rgb(0, 153, 255);
    }
    
    a span{
        position: absolute;
        display: block;
    }
    
    a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, rgb(0, 153, 255));
        animation: anime1 1s linear infinite;
    }
    @keyframes anime1{
        0%{
            left:-100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    
    a span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, rgb(0, 153, 255));
        animation: anime2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes anime2{
        0%{
            top:-100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    
    a span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, rgb(0, 153, 255));
        animation: anime3 1s linear infinite;
        animation-delay:0.5s;
    }
    @keyframes anime3{
        0%{
            right:-100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    
    a span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, rgb(0, 153, 255));
        animation: anime4 1s linear infinite;
        animation-delay: 0.75s;
    }
    @keyframes anime4{
        0%{
            bottom:-100%;
        }
        50%,100%{
            bottom: 100%;
        }
    }
     </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span> 
        <span></span> 
        <span></span>
        neon button
    </a>
    <a href="#">
        <span></span>
        <span></span> 
        <span></span> 
        <span></span>
        neon button
    </a>
    <a href="#">
        <span></span>
        <span></span> 
        <span></span> 
        <span></span>
        neon button
    </a>
</body>
</html>